
plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    apt 'com.google.dagger:dagger-compiler:2.15'
    compileOnly 'org.projectlombok:lombok:1.16.20'
    compile 'com.google.dagger:dagger:2.15'
    compile 'org.slf4j:slf4j-api:1.7.25'


    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}
